<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/box-model.css">
    <title>Box Model</title>
</head>

<body>
    <main>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odit odio, autem impedit a mollitia
            temporibus vero molestias natus nostrum harum eum quaerat hic, earum nulla inventore nihil perferendis ab.
        </div>

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, vel ut ex porro expedita maiores illo minus?
            Quo hic maxime quidem facere eos. Praesentium, ex? Iure doloremque sapiente numquam soluta!
        </div>

        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, vel ut ex porro expedita maiores illo minus?
            Quo hic maxime quidem facere eos. Praesentium, ex? Iure doloremque sapiente numquam soluta!
        </div>
    </main>
</body>

</html>