<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css-styling.css">
    <style>
        div {
            margin: 2em;
        }

        .internal-styling {
            background-color: brown;
            color: white;
            border: 2px solid black;
            width: 200px;
            height: 200px;
        }
    </style>
    <title>Inline styling</title>
</head>

<body>

    <div style="border: 2px solid black; width: 100px; height: 100px; background-color: aqua;">
        <p>This is inline styling</p>
    </div>

    <div class="internal-styling">
        <p>This is internal styling</p>
    </div>

    <div class="external-styling">
        <p>This is external-styling</p>
    </div>

    <div class="coloring">
        <div class="color-name">
            color name
        </div>

        <div class="color-hex">
            color hex
        </div>

        <div class="color-rgb">
            color rgb
        </div>
    </div>

</body>

</html>