<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/selectors.css">
    <title>Selectors in CSS</title>
</head>

<body>
    <h1>Bit Manipulation</h1>
    <main>
        <p>
            <span class="mark">Bit manipulation</span> is the act of algorithmically manipulating bits or other pieces
            of data
            shorter than a
            word.
            Computer
            programming tasks that require bit manipulation include low-level <span class="mark">device control</span>,
            <span class="mark">error
                detection</span> and
            <span class="mark">correction algorithms</span>, <span class="mark">data compression</span>, <span
                class="mark">encryption algorithms
        </p>span>, and optimization. For most other tasks,
        modern
        programming
        languages allow the programmer to work directly with abstractions instead of bits that represent
        those
        abstractions.
        </p>

        <p>
            Source code that does bit manipulation makes use of the bitwise operations:AND, OR, XOR, NOT, and possibly
            other
            operations analogous to the boolean operators; there are also bit shifts and operations to count ones and
            zeros, find
            high and low one or zero, set, reset and test bits, extract and insert fields, mask and zero fields, gather
            and scatter
            bits to and from specified bit positions or fields. Integer arithmetic operators can also effect
            bit-operations in
            conjunction with the other operators.
        </p>

        <p>Bit manipulation, in some cases, can obviate or reduce the need to loop over a data structure and can give
            manyfold
            speed-ups, as bit manipulations are processed in parallel.
        </p>

        <h2>Terminology</h2>
        <p>
            Bit twiddling, bit fiddling, bit bashing, and bit gymnastics are often used interchangeably with bit
            manipulation, but
            sometimes exclusively refer to clever or non-obvious ways or uses of bit manipulation, or tedious or
            challenging
            low-level device control data manipulation tasks.
        </p>

        <p>
            The term bit twiddling dates from early computing hardware, where computer operators would make adjustments
            by tweaking
            or twiddling computer controls. As computer programming languages evolved, programmers adopted the term to
            mean any
            handling of data that involved bit-level computation.
        </p>

        <p>
            Some of the more useful and complex bit operations that must be coded as idioms in the programming language
            and
            synthesized by compilers include:
        </p>

        <ul>
            <li>clear from <span>specified bit</span> position up (leave lower part of word)</li>
            <li>clear from specified bit position down (leave upper part of word)</li>
            <li>mask from low bit down (clear lower word)</li>
            <li><a href="https://www.google.com/">mask from high bit up (clear lower word)</a></li>
            <li><a href="https://www.google.com/">bitfield extract</a></li>
            <li><a href="https://www.google.com/">bitfield insert</a> </li>
            <li id="list7">matrix inversion</li>

            <label for="name">Name: </label>
            <input type="text" id="name" name="name">
            <input type="submit" value="Kirim">
        </ul>

    </main>
</body>

</html>