<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css-text.css">
    <title>Text Properties</title>
</head>

<body>
    <div class="text-alignment-container">
        <p class="text-alignment">
            Right align ipsum dolor sit, amet consectetur adipisicing elit. Consequatur ab ipsum libero velit
            perferendis
            corporis, dolores, nemo facere, ea voluptatum autem beatae? Hic id magnam praesentium voluptates ipsum sequi
            illum.
        </p>
    </div>

    <div class="text-alignment-container">
        <p class="font-weight">
            weight ipsum dolor sit, amet consectetur adipisicing elit. Consequatur ab ipsum libero velit
            perferendis
            corporis, dolores, nemo facere, ea voluptatum autem beatae? Hic id magnam praesentium voluptates ipsum sequi
            illum.
        </p>
    </div>

    <div class="text-alignment-container">
        <p class="text-decoration">
            decoration ipsum dolor sit, amet consectetur adipisicing elit. Consequatur ab ipsum libero velit
            perferendis
            corporis, dolores, nemo facere, ea voluptatum autem beatae? Hic id magnam praesentium voluptates ipsum sequi
            illum.
        </p>
    </div>

    <div class="text-alignment-container">
        <p class="text-height">
            line height ipsum dolor sit, amet consectetur adipisicing elit. Consequatur ab ipsum libero velit
            perferendis
            corporis, dolores, nemo facere, ea voluptatum autem beatae? Hic id magnam praesentium voluptates ipsum sequi
            illum.
        </p>
    </div>

    <div class="text-alignment-container">
        <p class="letter-spacing">
            spacing ipsum dolor sit, amet consectetur adipisicing elit. Consequatur ab ipsum libero velit
            perferendis
            corporis, dolores, nemo facere, ea voluptatum autem beatae? Hic id magnam praesentium voluptates ipsum sequi
            illum.
        </p>
    </div>

</body>

</html>