<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir</title>
</head>

<body>
    <h1>Formulir</h1>
    <form action="https://google.com" method="post">
        <div>
            <label for="name">Name</label>
            <input type="text" placeholder="nama" id="name" name="name">
        </div>

        <div>
            <label for="email">Email</label>
            <input id="email" type="email" placeholder="email" name="email">
        </div>

        <div>
            <label for="passowrd">password</label>
            <input id="password" type="password" placeholder="password" name="password">
        </div>

        <div>
            <label for="number">number</label>
            <input id="number" type="number" name="number">
        </div>

        <div>
            <label for="color">color</label>
            <input id="color" type="color" name="color">
        </div>

        <input type="submit" value="Kirim">

    </form>
</body>

</html>