<!DOCTYPE html>

<html>

<head>
    <title>Graph</title>
</head>

<body>
    <h1>Graph (abstract data type)</h1>

    <p>In <a href="https://bbc.com">computer science</a>, a graph is an abstract data type that is meant to implement
        the
        undirected graph and directed graph concepts from the field of graph theory within mathematics.
    </p>

    <p>
        A graph data structure consists of a finite (and possibly mutable) set of vertices (also called nodes or
        points),
        together with a set of unordered pairs of these vertices for an undirected graph or a set of ordered pairs for a
        directed graph. These pairs are known as edges (also called links or lines), and for a directed graph are also
        known
        as edges but also sometimes arrows or arcs. The vertices may be part of the graph structure, or may be external
        entities represented by integer indices or references.
    </p>

    <h2>Operations</h2>
</body>

</html>