<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        h1 {
            font-weight: 500;
            text-align: center;
        }

        .nav>ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-left: 2em;
            padding: 0.5em;
            list-style: none;
            border: 1.5px solid #000;
            border-radius: 5px;
        }

        li a {
            color: #000;
            text-decoration: none;
        }

        .articles {
            display: flex;
        }

        .content {
            width: 70%;
            margin: 0 2em 0 1em;
        }

        .arm-image {
            width: 50%;
            height: 15%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1em;
        }

        .caption {
            font-weight: 700;
            text-align: center;
        }

        .table-container {
            background-color: #f8f9fa;
            border: 1px solid #a2a9b1;
            padding: 1em;
            margin-right: 1em;
        }

        td,
        th {
            text-align: left;
        }

        th {
            padding-right: 1.5em;
        }

        footer {
            display: flex;
            justify-content: center;
            margin: 5em 0 0 0;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>ARM architecture family</h1>
        <div class="articles">
            <div class="content">
                <p>
                    ARM (stylised in lowercase as arm, formerly an acronym for Advanced RISC Machines and originally
                    Acorn
                    RISC Machine) is a family of RISC instruction set architectures (ISAs) for computer processors. Arm
                    Ltd.
                    develops the ISAs and licenses them to other companies, who build the physical devices that use the
                    instruction set. It also designs and licenses cores that implement these ISAs.
                </p>
                <p>
                    Due to their low costs, low power consumption, and low heat generation, ARM processors are useful
                    for
                    light, portable,
                    battery-powered devices, including smartphones, laptops, and tablet computers, as well as embedded
                    systems.[3][4][5]
                    However, ARM processors are also used for desktops and servers, including the world's fastest
                    supercomputer (Fugaku)
                    from 2020[6] to 2022. With over 230 billion ARM chips produced,[7][8][9] as of 2022, ARM is the most
                    widely used family
                    of instruction set architectures
                </p>

                There have been several generations of the ARM design. The original ARM1 used a 32-bit internal
                structure
                but had a
                26-bit address space that limited it to 64 MB of main memory. This limitation was removed in the ARMv3
                series, which has
                a 32-bit address space, and several additional generations up to ARMv7 remained 32-bit. Released in
                2011,
                the ARMv8-A
                architecture added support for a 64-bit address space and 64-bit arithmetic with its new 32-bit
                fixed-length
                instruction
                set.[14] Arm Ltd. has also released a series of additional instruction sets for different rules; the
                "Thumb"
                extension
                adds both 32- and 16-bit instructions for improved code density, while Jazelle added instructions for
                directly handling
                Java bytecode. More recent changes include the addition of simultaneous multithreading (SMT) for
                improved
                performance or
                fault tolerance.[15]
            </div>
            <div class="table-main-container">
                <div class="caption">
                    ARM
                </div>
                <div class="table-container">
                    <table class="infobox">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Arm_logo_2017.svg/220px-Arm_logo_2017.svg.png"
                            alt="arm logo" , class="arm-image">

                        <tr>
                            <th>Designer</th>
                            <td>Sophie Wilson</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Steve Furber</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Acorn Computers/Arm Ltd.</td>
                        </tr>

                        <tr>
                            <th>Bits</th>
                            <td>32-bit, 64-bit</td>
                        </tr>

                        <tr>
                            <th>Design</th>
                            <td>RISC</td>
                        </tr>

                        <tr>
                            <th>Type</th>
                            <td>Load-store</td>
                        </tr>

                        <tr>
                            <th>Branching</th>
                            <td>Condition code, compare and branch</td>
                        </tr>

                        <tr>
                            <th>Open</th>
                            <td>Proprietary</td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </main>

    <footer>
        &copy; 2023
    </footer>
</body>

</html>