<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Merge Cells</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            text-align: center;
            margin: 0 auto 2em auto;
        }

        th,
        td,
        th {
            width: 15%;
        }

        caption {
            font-weight: 700;
        }

        h1,
        h2,
        .solusi {
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        h2 {
            margin-bottom: 0.5em;
            text-decoration: underline;
        }

        .solusi {
            margin-top: 0;
        }

        img {
            display: block;
            width: 50%;
            margin: 3em auto 1.5em auto;
        }
    </style>
</head>

<body>
    <h1>Personalan <i>Shortest Path</i> Menggunakan Dynamic Programming</h1>
    <img src="./graph.png" alt="">
    <main>
        <table class="table1">
            <caption>f<sub>1</sub>(S) &equals; C <sub>x <sub>1</sub>s</sub></caption>
            <thead>
                <tr>
                    <th rowspan="2">S</th>
                    <th colspan="2">Solusi Optimum</th>
                </tr>
                <tr>
                    <th>f(s)</th>
                    <th>X<sub>1</sub><sup>*</sup></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>4</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>3</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>

        <table class="table2">
            <caption>
                f<sub>2</sub>&#40;S&#41; &equals; min&#123;f <sub>1</sub> &#40;X <sub>2</sub>&#41; +
                C<sub>x<sub>2</sub>s</sub>&#125;
            </caption>

            <thead>
                <tr>
                    <th>X <sub>2</sub></th>
                    <th colspan="3">
                        f<sub>2</sub>&#40;S&#41; &equals; min&#123;f <sub>1</sub> &#40;X <sub>2</sub>&#41; +
                        C<sub>x<sub>2</sub>s</sub>&#125;
                    </th>
                    <th colspan="2">Solusi Optimum</th>
                </tr>
                <tr>
                    <th>S</th>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <th>
                        f<sub>2</sub>&#40;S&#41;
                    </th>
                    <th>
                        X<sub>2</sub><sup>*</sup>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>5</td>
                    <td>9</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>3 atau 4</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>6</td>
                    <td>6</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>8</td>
                    <td>8</td>
                    <td>8</td>
                    <td>2, 3, 4</td>
                </tr>
            </tbody>
        </table>

        <table class="table3">
            <caption>
                f<sub>3</sub>&#40;S&#41; &equals; min&#123;f <sub>2</sub> &#40;X <sub>3</sub>&#41; +
                C<sub>x<sub>3</sub>s</sub>&#125;
            </caption>

            <thead>
                <tr>
                    <th>X <sub>2</sub></th>
                    <th colspan="3">
                        f<sub>3</sub>&#40;S&#41; &equals; min&#123;f <sub>2</sub> &#40;X <sub>3</sub>&#41; +
                        C<sub>x<sub>3</sub>s</sub>&#125;
                    </th>
                    <th colspan="2">Solusi Optimum</th>
                </tr>
                <tr>
                    <th>S</th>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <th>
                        f<sub>3</sub>&#40;S&#41;
                    </th>
                    <th>
                        X<sub>3</sub><sup>*</sup>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>8</td>
                    <td>8</td>
                    <td>10</td>
                    <td>11</td>
                    <td>8</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>11</td>
                    <td>7</td>
                    <td>11</td>
                    <td>7</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>

        <table class="table4">
            <caption>
                f<sub>4</sub>&#40;S&#41; &equals; min&#123;f <sub>3</sub> &#40;X <sub>4</sub>&#41; +
                C<sub>x<sub>4</sub>s</sub>&#125;
            </caption>

            <thead>
                <tr>
                    <th>X <sub>2</sub></th>
                    <th colspan="2">
                        f<sub>4</sub>&#40;S&#41; &equals; min&#123;f <sub>3</sub> &#40;X <sub>4</sub>&#41; +
                        C<sub>x<sub>4</sub>s</sub>&#125;
                    </th>
                    <th colspan="2">Solusi Optimum</th>
                </tr>
                <tr>
                    <th>S</th>
                    <td>8</td>
                    <td>9</td>
                    <th>
                        f<sub>4</sub>&#40;S&#41;
                    </th>
                    <th>
                        X<sub>4</sub><sup>*</sup>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>10</td>
                    <td>11</td>
                    <td>11</td>
                    <td>11</td>
                    <td>8 atau 9</td>
                </tr>
            </tbody>
        </table>
    </main>

    <h2>SOLUSI</h2>
    <div class="solusi">
        <p style="margin-top: 0;">1 &#8594; 3 &#8594; 5 &#8594; 8 &#8594; 10</p>
        <p>1 &#8594; 4 &#8594; 5 &#8594; 8 &#8594; 10</p>
        <p>1 &#8594; 4 &#8594; 6 &#8594; 9 &#8594; 10</p>
    </div>

</body>

</html>