<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <nav class="navbar bg-body-tertiary navbar-expand-md sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1721001600&semt=ais_user"
                    alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Company Inc
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Services</a>
                    <a class="nav-link" href="#">About Us</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur perspiciatis illo eligendi quisquam.
                Nulla blanditiis quaerat officia ad, est earum voluptates debitis explicabo fugiat minus maiores unde et
                dolores quas?
                Eaque, iusto a ad inventore molestiae officiis delectus sunt accusamus totam. Alias a corporis ea culpa
                consequatur quas dolorem expedita repellendus nihil, possimus quos explicabo provident itaque ipsam
                minima commodi.
                Est possimus consectetur mollitia. Dolorem sint voluptate obcaecati maiores. Nesciunt voluptatum qui
                nobis voluptatem! Sed mollitia natus pariatur earum. Numquam necessitatibus facere dolorem incidunt sit
                assumenda cupiditate nesciunt. Itaque, dolorem?
                Repellat esse commodi eius molestias unde nisi voluptate ratione pariatur ut, eum temporibus
                necessitatibus fugit? Libero qui est nam temporibus facilis? Veniam, autem fugiat? Eos voluptas
                praesentium temporibus quo atque!
                Tempora ipsum optio harum fuga sunt voluptates nemo obcaecati, ipsa facere expedita quis omnis veritatis
                neque inventore necessitatibus soluta exercitationem culpa? Vero ad adipisci maiores, doloribus eius
                soluta sequi dolorem!
                Iusto perspiciatis possimus temporibus voluptates voluptas minima animi! Harum consectetur sapiente
                nihil assumenda cumque ut ex totam dolores accusamus, a excepturi, nostrum doloribus itaque. Nesciunt
                minus voluptate dolore architecto odit.
                Itaque sint non porro dolorem pariatur ad excepturi ab laborum dicta? Dolorum recusandae quae alias
                dolore rem est eaque tempora? Impedit doloremque repellat quaerat magnam pariatur saepe suscipit quam
                laborum.
                Numquam, quas. Et aliquam numquam cum. Rerum excepturi ad, doloribus nihil corporis eaque et illum,
                magni veniam modi at natus eos! Consequatur illum illo autem repellendus ullam expedita et non.
                Nesciunt, quisquam deleniti distinctio illo quibusdam eligendi consequuntur aspernatur vel quas a
                impedit id similique beatae repellat quasi iusto voluptatibus quidem? Quasi dignissimos eius at, culpa
                optio nisi quam laborum.
                Nisi deleniti nesciunt quis architecto, temporibus hic sapiente quae perferendis soluta et? Odio animi
                quod temporibus possimus, similique rem culpa! Beatae enim exercitationem perspiciatis aut itaque soluta
                aliquid non aperiam?
                Commodi iure non eum quod consequatur magnam fugiat debitis consequuntur laboriosam aliquam quibusdam,
                sed pariatur harum accusamus necessitatibus, architecto possimus doloribus quae voluptates. Nam
                repellat, voluptatum corporis ut delectus sunt.
                Soluta, accusamus. Eligendi, reiciendis! Explicabo similique impedit temporibus voluptatem in dolor aut
                corrupti aspernatur labore. Repellat soluta obcaecati magnam modi maiores animi reprehenderit incidunt
                ad ut aliquid, nostrum, minus ratione.
                Error praesentium minus ea modi sed veritatis alias illum suscipit, officiis eligendi quo? Explicabo,
                aspernatur nulla, asperiores tempora voluptas iure possimus sint cupiditate expedita pariatur magnam
                dolores quod inventore eum.
                Numquam praesentium, autem, odit mollitia accusamus quis nisi molestias tempore beatae excepturi ipsam
                sapiente alias velit ad. Impedit distinctio recusandae facere fuga sapiente natus delectus, atque quidem
                minima quasi iure.
                Aliquid excepturi asperiores numquam, est modi, aliquam, accusamus aut non consectetur voluptas
                consequuntur ducimus officia rem repudiandae quas accusantium placeat doloremque alias voluptatem magni
                quod nesciunt eius! Quasi, quam eveniet?
                Dignissimos, nihil minus? Doloremque dignissimos nam officiis accusantium autem ipsum architecto
                quibusdam, quasi voluptates ex iure eveniet placeat sunt eos illo minima consectetur distinctio qui
                beatae? Molestias odit beatae laborum.
                Fuga repudiandae pariatur ab, voluptas quidem earum maxime nulla modi iste veniam, itaque, eos error
                obcaecati repellendus fugit in quos odit cumque nostrum esse. Fuga iure esse ipsum rem harum.
                Labore unde odit veritatis repellendus nemo possimus quam vitae necessitatibus dolorum maxime magni
                voluptatibus eum rerum temporibus, eos eaque distinctio, dolore praesentium eveniet numquam reiciendis
                soluta. Corrupti aspernatur exercitationem alias?
                Nobis est voluptates fuga perferendis ex earum excepturi pariatur repudiandae quam minus facilis sunt
                maiores eum sapiente, adipisci sint deleniti culpa? Quidem labore facilis expedita, repellat quibusdam
                excepturi atque neque?
                Eaque neque ab ea aliquam, voluptatibus totam soluta corporis quas similique maiores aut distinctio
                velit hic eum dolorem tempora iusto nesciunt nisi maxime, asperiores nihil doloremque rem. Reiciendis,
                repellat obcaecati.
                Hic minima ratione earum, dignissimos debitis nisi enim cumque. Quam totam nam quaerat deleniti, facere
                harum, iure in, voluptatibus quod nihil autem saepe magnam culpa officia aperiam sit voluptatum quos.
                Repellendus, vero dolores tenetur harum, consequatur suscipit magni ullam nostrum eveniet at eum
                praesentium odit ad fugit quos labore nihil. Sequi dolore inventore tempora non alias dolorem, commodi
                asperiores facere?
                Ipsam hic quam ab in possimus, sapiente animi libero amet obcaecati totam, sed eaque. Excepturi, nostrum
                perspiciatis, deleniti sequi recusandae itaque voluptate modi qui voluptates quam harum. Illo, expedita
                quis.
                Excepturi quod perferendis eius tenetur aspernatur magnam accusamus animi, voluptatibus facilis iusto,
                illo aut harum dolorem. Quae a aut fuga, illum deleniti quisquam obcaecati praesentium ratione velit
                fugit, dicta laboriosam?
                Dolor ullam maxime libero voluptas dicta labore reprehenderit! Magnam ipsa reiciendis praesentium quo ad
                voluptatibus ducimus suscipit! Voluptatem officia aliquam a temporibus corrupti sint? Quibusdam,
                doloribus sit. Numquam, soluta illum.
                Voluptate, quaerat? Cum, obcaecati accusamus aut iusto ipsum quas. Dolor expedita suscipit repudiandae
                itaque tenetur quae distinctio minima ab, commodi temporibus ipsum! A est, optio at deleniti debitis
                aliquam culpa.
                Quod eaque blanditiis libero quas debitis? In tempore necessitatibus accusantium, ipsa assumenda
                praesentium officia? Alias pariatur quo, expedita ab sequi nobis voluptas mollitia velit ipsa eum
                quibusdam in soluta unde!
                Aspernatur illum esse nemo soluta iusto delectus fugiat minima est officia officiis rem doloremque,
                similique nam quisquam consequatur sed fugit sit optio et. Quisquam, possimus ducimus ipsam quasi
                impedit cumque!
                Ex ullam ducimus voluptatum tempora. Aut explicabo unde, vitae, voluptates consequuntur sint non ad
                eligendi ullam quas a quis ratione perspiciatis laudantium maiores error dolor quod possimus illum
                repellendus eveniet.
                Saepe ratione illum velit alias inventore, veniam iure rerum at dolorem asperiores quaerat porro rem
                nostrum vel doloremque repellendus laborum earum ducimus placeat facere obcaecati cumque modi. Soluta,
                est delectus.
                Facere soluta quod aperiam aut illum dolorum et cupiditate architecto iure repellat, esse adipisci
                reiciendis libero, cumque ratione maiores assumenda rem sapiente aspernatur excepturi doloribus vel
                culpa necessitatibus mollitia. Ullam.
                Itaque sint qui voluptatibus iure facere ipsa commodi inventore corrupti. Natus atque nesciunt molestiae
                reiciendis, doloribus esse at quos aut accusamus inventore, fuga recusandae nam et sapiente in
                architecto! Fugit.
                Quibusdam, nesciunt magni vero, distinctio atque consectetur ducimus omnis maxime aspernatur iure eum
                impedit eaque voluptas! Corrupti quas vero soluta magni officiis harum tempora unde. Eius aliquam sit
                accusantium facere.
                Veritatis aperiam tempora consequatur repellat, temporibus laborum ex debitis itaque cumque ipsam
                possimus explicabo voluptatem! Excepturi quaerat enim aut voluptas consequuntur quod vel iure ea
                repellat, beatae possimus numquam neque.
                Dolor corrupti explicabo iusto perferendis est consectetur consequatur ex quidem distinctio amet
                doloribus expedita debitis hic vel, facere alias. Corrupti ipsa ipsum voluptates animi molestiae eius,
                perspiciatis autem quibusdam eum.
                Ex, dolores nemo. Perspiciatis deserunt molestiae, consequuntur, assumenda facilis minima sed
                voluptatibus delectus dolorum nulla quas totam aspernatur corporis! Quo itaque vitae eveniet iste
                doloribus sed labore cum consequatur aspernatur!
                Eveniet necessitatibus iste id facere, saepe voluptas, asperiores ipsum placeat autem deleniti
                perferendis, quibusdam possimus dolor excepturi fugit ab animi ipsa. Omnis est corporis officia ex
                beatae sed impedit aperiam.
                Fugiat maxime maiores natus, ea in aliquam est dolorem ab! Debitis reiciendis repellat accusantium fuga
                cupiditate maxime exercitationem? Eum, commodi. Obcaecati maxime totam sed veritatis veniam laboriosam
                sit, officia placeat.
                Asperiores voluptatem inventore voluptates hic natus aperiam dolorum recusandae accusamus accusantium?
                Quos commodi eius illo temporibus dolor ipsa laborum. Eaque magnam ad adipisci eveniet perferendis quo
                sed blanditiis enim omnis.
                Sit nobis hic recusandae mollitia laudantium porro, explicabo ab veniam asperiores, harum pariatur
                cumque impedit accusantium natus cum fugit accusamus ea numquam! Corporis tempore repellendus dolorem
                enim iste laudantium. Consequatur.
                Minus doloribus aliquam officiis esse magnam earum itaque, et facere reiciendis? Illum iusto, hic aut
                dolore quidem esse unde aliquam saepe corrupti nulla consectetur officia error, in reiciendis expedita
                sequi.
                Dolores quas corrupti error? A, ipsam. Ex vero totam officiis error, quod corrupti voluptatibus aliquam
                repellendus blanditiis reiciendis obcaecati cumque ullam explicabo nihil? Quasi facere sint
                reprehenderit fugit dignissimos sed.
                Facere tempore quod repudiandae, recusandae distinctio ipsam eius. Modi distinctio labore aut aliquam,
                assumenda nulla iure inventore aspernatur recusandae necessitatibus tempora autem? Doloribus suscipit
                obcaecati earum voluptate numquam ut voluptatibus!
                Aliquam nam fuga tenetur quasi corrupti voluptates, quas enim maxime accusantium temporibus quis illo
                architecto quod doloremque magni aliquid ab molestiae voluptate dolore minima voluptatem! Provident vel
                sunt repellat eum.
                Qui, illum iure veniam, corrupti totam itaque quae eum minus officia quod, error similique sit.
                Blanditiis rerum necessitatibus doloribus, quo praesentium suscipit, nisi voluptas non ea, consequatur
                animi incidunt accusamus.
                Vitae saepe accusantium placeat. Architecto eligendi a ratione fugiat, quis beatae non vero minus nulla
                obcaecati ipsa vel quisquam velit repellendus eos ullam aut voluptas reprehenderit, nihil voluptatibus,
                modi quod.
                Suscipit necessitatibus deleniti nulla nesciunt mollitia! Quas non ratione sint vero earum officia,
                fugit odit reprehenderit quo. Pariatur necessitatibus rerum cum! Amet laboriosam, expedita tenetur
                maxime totam nulla aperiam vero.
                Vero repellendus laudantium expedita, quasi doloribus similique perferendis a provident placeat quidem
                veniam nisi nihil iure, cumque ad obcaecati rem nostrum. Facere, inventore autem vitae placeat in
                veritatis beatae repudiandae!
                Asperiores maiores distinctio, accusamus ab error ipsa cum aperiam similique delectus quos dicta
                veritatis, modi nisi reprehenderit! Reprehenderit harum architecto, dignissimos non numquam omnis magnam
                earum debitis modi, accusamus libero.
                Reprehenderit, debitis maxime accusamus, earum placeat ea eveniet labore sed dolores esse aliquam
                quaerat quae blanditiis distinctio libero consectetur eos! Fugit enim eligendi neque veritatis, deleniti
                nostrum dolorem excepturi dolore?
                Eum laudantium quos deserunt eaque ullam ex natus iure harum nemo in nulla quas dolores error quod
                voluptates modi sunt laborum mollitia, perspiciatis officiis repellat temporibus quae qui doloribus!
                Officiis.
                Veniam harum cum sapiente quibusdam amet repellendus quia ipsam? Vitae, quas ad? Voluptatum ipsa,
                facilis aliquam quaerat, asperiores voluptates animi rem sed quam nobis accusantium repellat, dicta
                doloremque cupiditate quia.
                Modi atque aspernatur sint corporis, quasi quae dicta est animi adipisci deleniti incidunt molestias
                nesciunt commodi? Numquam maiores deserunt dolor atque aspernatur temporibus quo facere perspiciatis
                ratione quaerat, laudantium in.
                Nulla laudantium deleniti molestias asperiores nostrum tempore at pariatur, recusandae officiis ipsum
                sequi aliquid id unde animi illum, sint fugiat doloribus exercitationem ab quas. Voluptas nesciunt
                cupiditate voluptatem expedita ea?
                Vel, recusandae pariatur autem sint quibusdam, odio, maiores eos magnam architecto quas id! Facilis,
                necessitatibus, eveniet aut quisquam quas, doloremque nam distinctio mollitia quod sed nemo magnam
                voluptates error itaque!
                Maxime, debitis ut. Doloremque, quos excepturi quisquam ut doloribus deleniti, placeat neque dolore
                fugiat accusamus adipisci possimus corrupti voluptatum, tenetur minima! Odit ea atque esse omnis quos
                minima pariatur laudantium!
                Voluptate, cumque nihil nobis odit autem nostrum eum? Unde voluptas sint recusandae doloremque sunt
                exercitationem sapiente, explicabo accusamus deleniti asperiores consequatur quas aperiam aspernatur
                veniam minus quae doloribus laboriosam! Quibusdam.
                Doloremque, eum in deleniti ut delectus rem inventore illo omnis nesciunt voluptatum culpa saepe et!
                Numquam praesentium, sunt ad hic placeat delectus totam mollitia enim reiciendis blanditiis rerum
                nesciunt odit.
                Cumque blanditiis sunt obcaecati voluptatem quos, neque, iure tempore saepe voluptas consequatur ad,
                aspernatur iusto a eveniet earum vero explicabo? Rem doloremque minus recusandae est itaque quia impedit
                labore exercitationem.
                Illo fugiat adipisci aperiam earum dignissimos distinctio eaque, dolor sunt tempora veritatis placeat
                quia aspernatur dicta aut expedita illum repellendus soluta, in natus nulla tenetur laborum! Incidunt
                doloribus voluptatem necessitatibus?
                Reprehenderit labore accusamus, dolorem sit quod architecto odio, consequuntur ab voluptatum cupiditate
                assumenda voluptatem praesentium officiis saepe at doloribus dolor amet porro. Corrupti, id pariatur
                eveniet voluptate dignissimos aperiam vero!
                Ipsam quos ratione, est commodi sit tenetur quod porro. Dignissimos tempora eveniet laborum a cumque
                provident natus quod, amet veniam beatae voluptatibus quaerat rerum labore odio, in quos non
                exercitationem?
                Cupiditate dolore nulla at, dicta eius deserunt voluptate recusandae nostrum ut eligendi esse nam libero
                labore? Repudiandae qui nemo repellendus cupiditate fugit ipsum necessitatibus natus, placeat error iste
                ipsa rerum!
                Facere inventore consequatur, quasi quam quae sequi, labore iure nulla non cupiditate molestiae optio
                odit placeat aperiam. Asperiores pariatur inventore nisi harum itaque facere sed? Exercitationem id aut
                aliquid totam.
                Magnam iusto debitis ipsum excepturi, asperiores molestias dolore odit, natus laboriosam culpa nihil,
                vitae officia consequatur quam animi cumque mollitia nulla. Tempore, velit. Eos pariatur culpa sunt
                velit, repellendus necessitatibus.
                Laborum fuga illo earum atque libero magnam dolore provident, tempore reiciendis cupiditate neque
                molestias necessitatibus eaque alias fugiat natus autem expedita molestiae quos impedit delectus
                doloribus recusandae modi vitae. In!
                Perspiciatis alias illo vero velit, labore placeat sapiente consequatur, tenetur sequi dolores minus
                earum? Accusantium qui ratione a quod ipsa tenetur voluptate praesentium rerum rem error quis, minus
                aspernatur veniam.
                Odio voluptatibus vel, ex autem cupiditate placeat recusandae deleniti sit itaque debitis error,
                delectus iste officia laudantium consequuntur neque molestiae veritatis nesciunt dolore hic. Vel
                repellat nihil voluptates voluptatum ducimus?
                Alias fugit dicta aspernatur animi molestias quasi fuga, quo mollitia, nam beatae, quia qui rerum optio
                numquam voluptatum culpa. Obcaecati totam voluptas soluta et pariatur animi aspernatur harum fuga vitae.
                Maxime, quasi dignissimos? Molestias, repudiandae. Sint autem, explicabo atque enim accusamus hic. Rem
                laudantium minus amet repudiandae perferendis incidunt architecto nulla ex alias! Necessitatibus
                assumenda ut fugit ducimus totam nesciunt.
                Libero quis accusamus totam. Quis voluptates, mollitia laudantium corporis eaque dolorem culpa totam
                repellat impedit, a nihil. Numquam nulla quis, omnis labore ut similique? In iste deleniti officiis
                ipsam veniam!
                Labore non doloremque commodi quasi autem ipsam dolor explicabo ducimus eos repellendus a dolores
                voluptatum et tempora, iusto nihil esse dignissimos modi provident nobis neque. Temporibus delectus
                reiciendis consequuntur eaque?
                Optio amet voluptates, labore minus quia provident, facilis, ipsa veniam iusto officiis accusantium!
                Consequuntur minima quos voluptates, quam provident sed ab tenetur, alias veritatis aspernatur culpa
                non, neque quidem molestias?
                Officiis aspernatur perspiciatis dolores laudantium est harum dolorem accusamus inventore similique
                maxime. Tempora voluptatum sed nemo fugiat tenetur repellendus obcaecati rerum officia! Voluptatibus
                sit, itaque tenetur numquam alias eum. Eos.
                Et sint nemo qui, molestias ex distinctio culpa eaque laboriosam animi sit omnis facere natus vitae
                aliquid. Ipsum deleniti numquam cumque voluptates maxime odio, dolor totam, doloremque alias maiores
                iste.
                Unde, praesentium. Eius voluptates quos totam distinctio, optio dignissimos eligendi voluptatum tempora
                animi nulla quae sint. Optio atque magni doloribus modi, fugit aut error eius dolore? Architecto
                eligendi voluptatem nostrum?
                Sed non quo magnam quod ex voluptatem eius officia fugiat rem est aut eveniet repudiandae libero
                reprehenderit reiciendis, quisquam harum. Sapiente itaque nulla, eligendi inventore vel porro ipsam
                expedita consectetur.
                Quae minus rerum nobis velit vero quidem facere et vel aperiam labore eligendi, rem, quod modi
                temporibus quam deserunt amet consequatur ipsum ex? Vitae, nesciunt officia libero molestiae similique
                eos!
                Eaque praesentium ab aliquam aut obcaecati, reprehenderit quos quam numquam quas! Distinctio odio
                doloribus corporis architecto cupiditate asperiores officia odit debitis neque soluta voluptatem,
                reiciendis voluptate itaque rem sunt. Quod.
                Recusandae temporibus ex quod dolorem, vero minima necessitatibus maxime eum iusto fugit perferendis
                vitae reiciendis magni nobis esse harum officia beatae possimus! Numquam minima ullam enim qui amet
                similique neque.
                Sint molestiae aliquam expedita exercitationem itaque quas perferendis, debitis magnam laudantium quasi
                natus, tempora accusamus, cumque aliquid vitae doloremque error adipisci commodi repellendus rerum ipsa
                dolorum asperiores optio magni? Doloremque!
                Rem optio soluta minima magni? Soluta ducimus aliquid provident numquam illo officiis, cum doloremque
                minima vero quod enim sunt laboriosam neque sequi deserunt! Incidunt excepturi fugit suscipit, mollitia
                voluptas accusantium?
                Omnis, sint expedita possimus nobis magni autem quas eos dolores ea, quod magnam consectetur soluta
                itaque voluptate ratione quisquam, nostrum iure quo saepe! Vero veniam eius dolores, beatae quasi autem.
                Sunt voluptate praesentium optio et ut eaque excepturi fugiat perspiciatis adipisci tenetur asperiores
                commodi at, tempore maxime qui saepe accusantium sit neque molestias necessitatibus soluta aut assumenda
                culpa? Odit, tenetur.
                Odio, saepe. Alias nobis vero voluptatibus, deserunt exercitationem, officia sit ea deleniti, sapiente
                aperiam illum reprehenderit? Doloremque recusandae rerum repudiandae tempore beatae ipsum nesciunt
                explicabo id et? Repudiandae, at eaque.
                Quasi eius nemo natus sunt beatae? Corrupti fugiat beatae tempora molestias iure inventore
                reprehenderit, facere nobis voluptas ducimus libero asperiores atque nisi blanditiis expedita voluptate
                recusandae. Nostrum rerum distinctio voluptas.
                Tempora accusantium voluptate suscipit, amet eveniet aspernatur sed ad nobis fuga consectetur possimus!
                Veritatis veniam dolores, deserunt error ea, nisi, eveniet magni aperiam recusandae modi eligendi soluta
                labore laboriosam facere.
                At sit quia odit pariatur exercitationem, reprehenderit optio suscipit, dolor dignissimos laborum cum
                omnis excepturi dolores neque qui, totam esse. Adipisci quam optio odio qui sunt tempora soluta
                inventore labore.
                Reprehenderit molestias, nihil ipsum laudantium in corrupti velit nobis perferendis tempore error rem
                nesciunt ipsam atque itaque eum autem sapiente exercitationem! Doloribus qui, asperiores corporis
                quibusdam fugit reiciendis amet odio!
                Nulla maiores voluptates ipsa repellendus possimus ullam dolor officiis, saepe dolorum, reprehenderit at
                nisi iste soluta sunt dolores quasi, delectus nobis illo expedita! Repellat consectetur quis iure! Qui,
                aliquam magnam.
                Dignissimos iusto, nobis quia at, voluptatibus eum pariatur nam explicabo beatae consectetur aliquam
                recusandae! Cumque, labore. Quaerat molestiae repellendus quis blanditiis, velit eveniet illum officiis
                ipsum quia beatae modi eius?
                Obcaecati, temporibus. Doloribus inventore natus officiis aut laboriosam quia saepe voluptas itaque
                soluta quas omnis eius laborum, ipsam corporis earum sequi deleniti? Deleniti quod nulla esse nesciunt,
                et doloribus laboriosam.
                Quis ea id odio at quia distinctio adipisci doloremque sit ipsum expedita natus, perferendis qui
                inventore est ratione, ducimus sed consequuntur pariatur nesciunt voluptatum enim dolore ipsa amet.
                Repellat, sed.
                Facere, fugit cupiditate! Placeat sapiente reprehenderit voluptatum? Tenetur, ad aut. Autem fuga
                doloremque eum explicabo consequatur, fugit placeat sint reprehenderit recusandae amet, voluptatum,
                voluptatem eaque. Similique sed harum ad blanditiis!
                Facilis obcaecati nam quaerat nisi illo ducimus expedita dolore. Sapiente recusandae esse iste incidunt
                iure iusto veniam fugit ex quibusdam fugiat ducimus, rerum perspiciatis cum hic eveniet asperiores quasi
                voluptate.
                Perspiciatis architecto voluptate dolor delectus hic reprehenderit quae. Culpa fuga quos rerum quisquam
                possimus veniam, placeat facere corrupti voluptates dolore ducimus, incidunt quis quaerat. Aperiam non
                id eveniet necessitatibus ab.
                Nobis natus vitae dolores ut id doloribus sunt perspiciatis velit ab rerum expedita perferendis eos,
                laudantium aut non debitis repellat facere soluta iste dignissimos? Suscipit aliquam expedita nobis
                nesciunt doloremque.
                Perspiciatis earum qui et error exercitationem. Molestiae at, velit alias voluptatum libero excepturi
                placeat ut fuga? Aspernatur libero placeat neque, harum ab itaque eos culpa quibusdam eum atque illum
                possimus?
                Eveniet aspernatur temporibus cumque veniam iusto! Ratione esse soluta quas voluptatem ducimus tempora
                laudantium sapiente. Nulla pariatur, et amet at possimus quia ipsam maxime quisquam assumenda officiis,
                repudiandae asperiores magni?
                Omnis esse unde libero facilis quis rem, dolorum sunt nihil, corporis suscipit incidunt itaque iste
                accusantium, delectus a voluptas officia quos porro molestias excepturi dignissimos. Earum excepturi
                saepe dolor harum.
            </p>
        </div>
        <div class="row">
            <div class="mb-3">
                <label for="first_name" class="form-label">First Name</label>
                <input type="text" name="first_name" id="first_name" class="form-control">
            </div>

            <div class="mb-3">
                <label for="last_name" class="form-label">Last Name</label>
                <input type="text" name="last_name" id="last_name" class="form-control">
            </div>

            <div class="form-floating">
                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                    <option selected>Jobs Menu</option>
                    <option value="1">Software Engineer</option>
                    <option value="2">Firmware Designer</option>
                    <option value="3">System Programmer</option>
                </select>
                <label for="floatingSelect">Select Job Title</label>
            </div>

        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>