<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <main class="container">
        <h1>Hello there</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, deleniti suscipit numquam ad inventore
            voluptatem
            aliquam eligendi id recusandae incidunt. Vel doloremque asperiores nostrum ab harum sunt vero voluptatem
            ducimus?</p>
        <p>Debitis, odit? Ducimus, doloribus cum? Error ullam alias suscipit fuga qui cum, velit nemo eum expedita
            ratione
            harum voluptate nihil illum distinctio est doloribus odit perspiciatis asperiores vitae nisi consequuntur?
        </p>
        <p>Expedita maiores consequatur quia quibusdam facilis, nostrum voluptate deserunt possimus beatae, facere id,
            dolor
            quis ullam. Ipsa quas quae, laborum facilis similique magni sunt omnis unde dolore, alias sequi facere!</p>

        <button type="button" class="btn btn-outline-primary text-uppercase me-md-2">
            Post
        </button>

        <button type="button" class="btn btn-outline-danger text-uppercase">
            Delete
        </button>

        <div class="container mt-4 mb-4">
            <div class="row">
                <div class="col col-sm-12 col-md-8 col-lg-4 bg-primary border border-primary">
                    First
                </div>
                <div class="col col-sm-12 col-md-1 col-lg-4 bg-danger border border-danger">
                    Second
                </div>
                <div class="col col-sm-6 col-md-1 col-lg-2 bg-info border border-info">
                    Third
                </div>
                <div class="col col-sm-6 col-md-1 col-lg-2 bg-info">
                    Third
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dignissimos dolorum quis necessitatibus
                reiciendis ullam! Libero unde magni odio nemo ea corporis dolore incidunt mollitia ipsa. Molestias
                voluptatibus dolorem voluptatum?
            </div>
            <div class="col-md-6">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dignissimos dolorum quis necessitatibus
                reiciendis ullam! Libero unde magni odio nemo ea corporis dolore incidunt mollitia ipsa. Molestias
                voluptatibus dolorem voluptatum?
            </div>
        </div>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>